# EventDrivenTest

./: build.gradle
src/main/java/com/event/eventdriventest/: EventDrivenTestApplication.java
src/main/java/com/event/eventdriventest/common/config/: AwsCredentialsConfig.java  KafkaConfig.java  KinesisConfig.java  KinesisStreamConfig.java  S3config.java
src/main/java/com/event/eventdriventest/controller/: KafkaTestController.java
src/main/java/com/event/eventdriventest/dto/: TpSsUserStngShctBtnDTO.java
src/main/java/com/event/eventdriventest/mapper/: PocTestMapper.java
src/main/java/com/event/eventdriventest/service/: KafkaConsumerService.java  KafkaProducerService.java  KinesisConsumerService.java  KinesisProducerService.java  KinesisStreamConsumerService.java  KinesisStreamProducerService.java  S3Service.java
src/main/resources/: application.properties  application.yml  testJsonData.json
